<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>

    <style>
        h2{
            color: aqua;
        font-size: 15px;
        font-family: "Britannic Bold"}

        #first{
            color: greenyellow;
            font-size: medium; font-family: "Britannic Bold";
        }
        #Third {color: rebeccapurple;
        font-size: 12px;
        font-family: "Informal Roman"}

        .class1{
            color: darkred;font-size: small;
            font-family: "Britannic Bold";
        } .class2{color: blanchedalmond; font-size: 30px;
                  font-family: Rockwell;}
    </style>

</head>
<body>
<ol type="A">
    <li class="class1">list 1</li>
    <li class="class2">list 2</li>
    <li class="class1">list 3</li>
    <li class="class2">list 4</li>
    <li class="class1">list 5</li>
</ol>
<h1 id="first">This is my headline 1</h1>
<h2 id="second">This is my headline 2</h2>
<h3 id="Third"> this is my headline 3</h3>
</body>
</html>