<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML table</title>
</head>
<body>
<table border="1">
<tr>
    <th>serial</th>
    <th>ID</th>
    <th>Book TItle</th>
    <th>Author Name</th>
    <th>Action</th>
</tr>
    <tr>
        <td>1</td>
        <td>5</td>
        <td>PHP-Book Title#1</td>
        <td>Humayun Ahmed</td>
        <td>
            &nbsp;&nbsp;<input type="button" value="view"&nbsp;&nbsp;>
            &nbsp;&nbsp;<input type="button" value="Edit"&nbsp;&nbsp;>
            &nbsp;&nbsp;<input type="button"value="Delete"&nbsp;&nbsp>
            &nbsp;&nbsp;<input type="button"value="Trash"&nbsp;&nbsp;>
        </td>
<tr>
    <td>2</td>
    <td>6</td>
    <td>PHP-Book Title#2</td>
    <td>Abir Khan</td>
    <td>
        &nbsp;&nbsp;<input type="button"value="view"&nbsp;&nbsp>
        &nbsp;&nbsp;<input type="button"value="Edit"&nbsp;&nbsp;>
        &nbsp;&nbsp;<input type="button"value="Delete"&nbsp;&nbsp>
        &nbsp;&nbsp;<input type="button"value="Trash"&nbsp;&nbsp>
    </td>
    <tr>
    <td>3</td>
    <td>7</td>
    <td>PHP-Book Title#3</td>
    <td>Tushar Ahmed</td>
    <td>
        &nbsp;&nbsp;<input type="button"value="View"&nbsp;&nbsp;>
        &nbsp;&nbsp;<input type="button"value="Edit"&nbsp;&nbsp>





    </td>





    </tr>
</table>
</body>
</html>