<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Videos</title>
</head>
<body>

<video style="position: absolute; left: 0; right: 0; bottom: 0; top: 0; margin: auto" src="videos/movie.mp4" controls>





</video>


</body>
</html>